<div class="doctor-profile-container">
    <h2 class="profile-heading">Doctor Profile</h2>
    <div class="doctor-profile">
        <div class="profile-info">
            <p><strong>Full Name:</strong> Dr. Ashik Hasan</p>
            <p><strong>ID Number:</strong> DOC1739</p>
            <p><strong>Specialization:</strong> Cardiologist</p>
            <p><strong>Email:</strong> doctor@example.com</p>
            <p><strong>Phone Number:</strong> +880 1877-371579</p>
          <p><strong>Cabin Number:</strong> 007</p>
            <p><strong>Joining Date:</strong> 10/02/2015</p>
        </div>
    </div>
</div>
